width = 1280
height = 720
fps = 30
; no-background = yes
;background-image = /home/sandwich/Pictures/Huemer-hintergrund.png
background-image = /home/sandwich/Pictures/back.jpg
background-keep-aspect = yes
no-foreground = yes
webcam-path = /dev/video4
v4l2loopback-path = /dev/video10
threshold = 40
