context.modules = [
  {   name = libpipewire-module-echo-cancel
      args = {
          #node.latency = 256/48000
          source.props = {
             node.name = "Echo Cancellation Source"
          }
          sink.props = {
             node.name = "Echo Cancellation Sink"
          }
      }
  }
]
