context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Application Sink"
            node.latency = 256/48000
            node.autoconnect = 0
            capture.props = {
                node.name = "Applications"
                media.class = "Audio/Sink"
             }
            playback.props = {
                media.class = "None"
             }
        }
    },
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Chat Sink"
            node.latency = 256/48000
            node.autoconnect = 0
            capture.props = {
                node.name = "Applications"
                media.class = "Audio/Sink"
             }
            playback.props = {
                media.class = "None"
             }
        }
    },
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Mix Sink"
            node.latency = 256/48000
            node.autoconnect = 0
            capture.props = {
                node.name = "Applications"
                media.class = "Audio/Sink"
             }
            playback.props = {
                media.class = "None"
             }
        }
    }
]